PHPRAS_VERSION="v1"
APP_ENV="development"
API_BASE_URL="https://127.0.0.1:58988/"

DB_HOST="localhost"
DB_NAME="phpras_db"
DB_USER="phpras_user"
DB_PASS="securepassword"
DB_PORT="3306"
DB_DRIVER="mysqli"
DB_CHARSET="utf8mb4"
